###> symfony/framework-bundle ###
APP_ENV=local
APP_SECRET=07a9440c621de16e02458f38b05092b0
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@exchange_rates_rabbitmq:5672/%2f/messages
###< symfony/messenger ###

###> snc/redis-bundle ###
REDIS_CACHE_DSN=redis://123456@exchange_rates_redis
###< snc/redis-bundle ###